# Default path to key, can include '$domain' and '$selector' variables
path = "/var/lib/rspamd/dkim/$domain.$selector.key";
  
# Default selector to use
selector = "mail";

# Enable DKIM signing for alias sender addresses
allow_username_mismatch = true;
